
{
  "Search": "搜索",
  "FreeTickets": "免费票",
  "VisitPlanner": "参观规划",
  "Exhibitions": "展览",
  "Gallery": "画廊",
  "AboutUs": "关于我们",


  "Amenities": "设施",
  "Meditation Center": "冥想中心",
  "Meditation Center Description": "在我们宁静的冥想大厅中体验宁静，帮助您反思并重新与内心的平和联系。",
  "Visitor Center": "游客中心",
  "Visitor Center Description": "从这里开始您的旅程，获取基本信息、导览协助，并预览该场所提供的一切。",
  "Library": "图书馆",
  "Library Description": "在安静且学术的环境中发现古代经文、佛教典籍和历史手稿。",
  "Cafeteria": "餐厅",
  "Cafeteria Description": "在干净舒适的用餐区享用各种健康的餐点和饮品，放松身心。",
 
  "stay_connected_title": "保持联系",
  "follow_us_description": "关注我们，随时了解佛陀正见博物馆即将举办的活动、展览和特别体验。加入我们的遗产爱好者和精神探索者社区吧。",

  "explore_section_title": "探索更多",

  "historical_background_title": "历史背景与考古发现",
  "historical_background_description": "1958年至1960年间，著名历史学家兼考古学家A.S.阿尔特卡博士在毗舍离遗址进行了科学发掘，发现了佛陀的圣骨舍利。这些舍利被保存于古代离车毗共和国建立的泥质舍利塔中。\n\n与舍利一同出土的还有铜质刻币、贝壳碎片、两颗珠子以及金箔，都被小心地存放在皂石匣中。这些发现证实了毗舍离作为佛教遗产重要中心的地位。\n\n这些发现不仅丰富了本地区的历史和考古意义，还带来了精神上的敬仰。1972年，这些圣骨舍利被敬重地转移至巴特那博物馆保存，为公众和学者研究提供条件。\n\n这些文物是佛陀时期和曾在该地区兴盛的古代共和国的重要纽带，至今仍激励着来自全球各地的探索者、历史学家和朝圣者前来寻找真理与遗产。",

  "gov_initiative_title": "政府举措与项目愿景",
  "gov_initiative_description": "鉴于巴特那博物馆中保存的佛陀圣骨舍利具有极高的历史、考古和精神价值，比哈尔邦政府积极采取措施以表彰这一遗产。通过分别于2005年4月8日和2010年5月12日发布的官方通知，正式决定在舍利最初出土地毗舍离建立“佛陀正见博物馆及纪念舍利塔”。\n\n这一决策不仅有学术界的一致意见，也满足了广大公众参观和了解这些圣物的渴望。该博物馆被设想为世界级机构，展示圣骨舍利、稀有佛教文物、艺术雕塑以及关于佛陀生平、教义和哲学的精选展品。\n\n项目配备数字叙事、主题画廊和互动装置等现代设施，整体设计将古代传统与现代美学相结合，提升视觉和沉浸体验。\n\n这项举措彰显了比哈尔邦保护佛教遗产的承诺，并致力于将毗舍离建设成为朝圣者、历史学家和旅游者的全球胜地。",

  "significance_title": "意义、目标与预期影响",
  "significance_description": "佛陀正见博物馆不仅仅是向过往致敬，更是一项着眼长远、旨在创造持久文化、精神及教育价值的项目。它为反思与发现提供空间，将成为国内外关注佛教遗产、和平与哲学的访客的灯塔。\n\n通过精心策划的展览和互动平台，博物馆帮助学者、学生和精神探索者研究佛陀生平及教义，特别是“慈悲、真理、非暴力和正念”等要义。还将为青少年量身定制教育项目和展览，倡导植根于印度文明传统的价值观。\n\n该项目还具有巨大的区域发展潜力。随着旅游基础设施提升、导览服务和文化节庆的打造，毗舍离将成为国际文化旅游的热门目的地，吸引全球旅行者、学术机构和佛教团体。\n\n最终，该博物馆和舍利塔将成为历史与现代的桥梁，加深对佛教理念的理解，促进文化旅游、经济增长和国际友好。",

  "visit_the_museum_title1": "参观博物馆",
  "visit_option_ticket_heading1": "领取免费门票",
  "visit_option_ticket_desc1": "在我们网站点击“领取免费门票”，填写信息并下载带有二维码的门票用于入场。",
  "visit_option_verify_heading1": "入场时验证门票",
  "visit_option_verify_desc1": "到达时，请在入口处出示您的电子或纸质门票，扫码后即可快捷入馆。",
  "visit_option_highlights_heading1": "探索博物馆亮点",
  "visit_option_highlights_desc1": "参观佛陀正见舍利塔，在禅修中心静坐，于安静的图书馆阅览好书。",
  "visit_option_amenities_heading1": "享受馆内设施",
  "visit_option_amenities_desc1": "参观游客中心、宾馆或自助餐厅，尽享文体部门提供的全部设施。"
}


