{
   "Search": "検索",
  "FreeTickets": "無料チケット",
  "VisitPlanner": "訪問プランナー",
  "Exhibitions": "展示会",
  "Gallery": "ギャラリー",
  "AboutUs": "私たちについて",

  "Amenities": "アメニティ",
  "Meditation Center": "瞑想センター",
  "Meditation Center Description": "心を落ち着け、内なる平和とつながるために設計された静かな瞑想ホールで安らぎを体験してください。",
  "Visitor Center": "ビジターセンター",
  "Visitor Center Description": "必須情報、ガイドのサポート、そして施設全体のプレビューで、ここから旅を始めましょう。",
  "Library": "図書館",
  "Library Description": "仏教経典や歴史的写本を含む古代文献を、静かで学術的な環境で発見してください。",
  "Cafeteria": "カフェテリア",
  "Cafeteria Description": "清潔で快適な食堂で、さまざまな健康的な食事や飲み物でリフレッシュしてください。",
   "stay_connected_title": "最新情報を受け取る",
  "follow_us_description": "ブッダ・サマヤク・ダルシャン博物館の最新イベントや特別な体験について、ぜひフォローしてご確認ください。遺産愛好者や精神的探求者のコミュニティの一員になりましょう。",

  "explore_section_title": "もっと探検する",

  "historical_background_title": "歴史的背景と考古学的発見",
  "historical_background_description": "1958年から1960年にかけて著名な歴史家・考古学者A.S.アルテカル博士によってヴァイシャリ遺跡で科学的発掘が行われ、仏陀の聖なる遺骨が発見されました。これらの遺骨は古代リチャヴィ共和制によって建てられた泥の仏塔に保存されていました。\n\n遺骨とともに、銅のコイン、貝片、2つのビーズ、薄い金箔も石鹸石の箱に丁寧に収められて発見されました。これらの発見により、ヴァイシャリが仏教遺産の重要な中心地であることが確認されました。\n\n発見はこの地域の歴史的・考古学的重要性を高めただけでなく、精神的な崇敬の念も生み出しました。1972年、聖なる遺骨は一般公開と研究のためにパトナ博物館へ移され、厳重に保存されています。\n\nこれらの遺物は仏陀の時代や当時栄えた古代共和国とを結ぶ重要な架け橋であり、世界中の探求者や歴史家、巡礼者に今もなおインスピレーションを与え続けています。",

  "gov_initiative_title": "政府のイニシアティブとプロジェクトの展望",
  "gov_initiative_description": "パトナ博物館に保存された仏陀の聖なる遺骨の歴史的・考古学的・精神的価値を認識し、ビハール州政府はこれを称えるための重要な一歩を踏み出しました。2005年4月8日および2010年5月12日の公式通知を通じて、遺骨発見の地であるヴァイシャリに「ブッダ・サマヤク・ダルシャン博物館および記念仏塔」を設立することが正式に決議されました。\n\nこの決定は学者の合意だけでなく、多くの人々の強い希望によりなされました。博物館は聖なる遺骨、希少な仏教遺物、芸術的な彫刻、仏陀の生涯・教え・哲学に関する展示を行う世界的施設として計画されています。\n\nプロジェクトにはデジタルストーリーテリング、テーマギャラリー、インタラクティブな展示などの最新インフラが含まれ、伝統と現代性が調和する設計です。\n\nこのイニシアティブは仏教遺産の保存に対するビハール州の取り組みを示し、ヴァイシャリを巡礼者、歴史家、観光客の国際的な目的地へと発展させることを目指しています。",

  "significance_title": "意義・目的と期待される効果",
  "significance_description": "ブッダ・サマヤク・ダルシャン博物館は過去への賛辞以上に、文化的・精神的・教育的価値を永続的に生み出す先見的なプロジェクトです。反省と発見の場を提供し、仏教遺産や平和、哲学に関心のある国内外の訪問者たちの灯台となるでしょう。\n\n厳選された展示やインタラクティブな体験を通して、学者や学生、精神的探求者たちが仏陀の生涯や、彼の「慈悲・真実・非暴力・マインドフルネス」などの教えを探求できるようになります。若年層向けの教育プログラムや特別展示により、インドの文明的価値観も促進されます。\n\nこのプロジェクトは地域発展の大きな可能性も持っています。インフラやガイドツアー、文化祭の充実によりヴァイシャリは国際的な文化交流サーキットとなり、世界中の旅行者や学術機関、仏教組織を引きつけることでしょう。\n\n最終的には、博物館と仏塔は歴史と現代を結ぶ生きた架け橋となり、仏教理想の理解を深めるだけでなく、文化観光、経済成長、国際的な善意を促進します。",

 "visit_the_museum_title1": "博物館を訪れる",
  "visit_option_ticket_heading1": "無料チケットを取得",
  "visit_option_ticket_desc1": "当ウェブサイトで「無料チケットを取得」をクリックし、必要事項を入力してQRコード付きのチケットをダウンロードしてください。",
  "visit_option_verify_heading1": "入館時にチケット確認",
  "visit_option_verify_desc1": "ご来館の際、デジタルまたは印刷したチケットを入口でご提示いただき、QRコードをすばやくスキャンしてご入館ください。",
  "visit_option_highlights_heading1": "見どころを探検",
  "visit_option_highlights_desc1": "ブッダ・サマヤク・ストゥーパを鑑賞し、瞑想センターでくつろぎ、静かな図書館で本をお楽しみください。",
  "visit_option_amenities_heading1": "館内の設備を満喫",
  "visit_option_amenities_desc1": "ビジターセンター、ゲストハウス、カフェテリアをご利用いただき、芸術文化省提供の全設備をお楽しみください。"
}
