
{
  "Search": "ค้นหา",
  "FreeTickets": "บัตรเข้าชมฟรี",
  "VisitPlanner": "วางแผนการเยี่ยมชม",
  "Exhibitions": "นิทรรศการ",
  "Gallery": "แกลเลอรี่",
  "AboutUs": "เกี่ยวกับเรา",

  "Amenities": "สิ่งอำนวยความสะดวก",
  "Meditation Center": "ศูนย์การทำสมาธิ",
  "Meditation Center Description": "สัมผัสความสงบสุขในห้องสมาธิที่เงียบสงบของเรา ออกแบบมาเพื่อช่วยให้คุณสะท้อนและเชื่อมต่อกับความสงบภายใน",
  "Visitor Center": "ศูนย์บริการนักท่องเที่ยว",
  "Visitor Center Description": "เริ่มต้นการเดินทางของคุณที่นี่ พร้อมข้อมูลสำคัญ ความช่วยเหลือจากไกด์ และภาพรวมของสิ่งที่คุณจะได้สัมผัส",
  "Library": "ห้องสมุด",
  "Library Description": "ค้นพบพระไตรปิฎก คัมภีร์โบราณ และต้นฉบับทางประวัติศาสตร์ในบรรยากาศอันสงบและรื่นรมย์",
  "Cafeteria": "โรงอาหาร",
  "Cafeteria Description": "พักผ่อนและเติมพลังด้วยมื้ออาหารและเครื่องดื่มเพื่อสุขภาพในพื้นที่รับประทานอาหารที่สะอาดและสะดวกสบาย",

  "stay_connected_title": "เชื่อมต่อกับเรา",
  "follow_us_description": "ติดตามเราเพื่อรับข่าวสารกิจกรรม นิทรรศการ และประสบการณ์พิเศษที่พิพิธภัณฑ์พุทธะสมยัคทัศนะ ร่วมเป็นส่วนหนึ่งของชุมชนผู้รักมรดกและผู้แสวงหาจิตวิญญาณของเรา",

  "explore_section_title": "สำรวจเพิ่มเติม",

  "historical_background_title": "ประวัติศาสตร์และการค้นพบทางโบราณคดี",
  "historical_background_description": "ระหว่างปี พ.ศ. 2501 ถึง พ.ศ. 2503 นักประวัติศาสตร์และนักโบราณคดีชื่อดัง ดร. เอ.เอส. อัลเทการ์ ได้ขุดค้นวัตถุโบราณที่แหล่งโบราณคดีไวศาลี พบพระบรมสารีริกธาตุของพระพุทธเจ้าถูกเก็บรักษาไว้ในสถูปดินซึ่งสร้างโดยสาธารณรัฐลิจฉวีโบราณ\n\nควบคู่กับสารีริกธาตุ ยังมีเหรียญทองแดง เศษเปลือกหอย ลูกปัดสองเม็ด และแผ่นทองบาง ๆ ถูกค้นพบและเก็บไว้ในกล่องหินสบู่ การค้นพบนี้ยืนยันความสำคัญของไวศาลีในฐานะศูนย์กลางสำคัญของพุทธศาสนา\n\nการค้นพบนี้ไม่เพียงแต่เพิ่มบริบททางประวัติศาสตร์และโบราณคดีของภูมิภาคเท่านั้น แต่ยังให้ความรู้สึกเคารพอย่างลึกซึ้ง ในปี พ.ศ. 2515 พระสารีริกธาตุเหล่านี้ได้ถูกโอนไปยังพิพิธภัณฑ์ปัฏนาเพื่อจัดแสดงและศึกษาวิจัย\n\nวัตถุโบราณเหล่านี้เป็นสายสัมพันธ์กับยุคของพระพุทธเจ้าและสาธารณรัฐโบราณที่เคยรุ่งเรืองในพื้นที่นี้ และยังคงเป็นแรงบันดาลใจให้กับนักแสวงบุญ นักประวัติศาสตร์ และผู้มาเยือนทั่วโลก",

  "gov_initiative_title": "โครงการและวิสัยทัศน์ของรัฐบาล",
  "gov_initiative_description": "รัฐบาลพิหารได้ตระหนักถึงคุณค่าทางประวัติศาสตร์ โบราณคดี และจิตวิญญาณของพระบรมสารีริกธาตุในพิพิธภัณฑ์ปัฏนา จึงได้ออกประกาศเมื่อวันที่ 8 เมษายน 2548 และ 12 พฤษภาคม 2553 เพื่อจัดตั้งพิพิธภัณฑ์และสถูปพุทธะสมยัคทัศนะที่ไวศาลี สถานที่ค้นพบธาตุดังกล่าว\n\nการตัดสินใจนี้ไม่ได้มาจากความเห็นของนักวิชาการเท่านั้น แต่ยังได้รับแรงบันดาลใจจากความต้องการสาธารณะ พิพิธภัณฑ์ได้รับการออกแบบให้เป็นสถาบันระดับโลกแสดงธาตุศักดิ์สิทธิ์ พระพุทธรูป งานศิลปะ และนิทรรศการพิเศษเกี่ยวกับพระพุทธเจ้า\n\nโครงการนี้มีเทคโนโลยีสมัยใหม่เพื่อสื่อเรื่องราวดิจิทัล แกลเลอรีธีม และสิ่งติดตั้งเชิงปฏิสัมพันธ์ ออกแบบอย่างประณีตรวมความโบราณกับความทันสมัย\n\nโครงการนี้เน้นความมุ่งมั่นของพิหารในการอนุรักษ์มรดกทางพุทธศาสนาและพัฒนาไวศาลีให้เป็นจุดหมายระดับสากล",

  "significance_title": "ความสำคัญ วัตถุประสงค์ และผลกระทบที่คาดหวัง",
  "significance_description": "พิพิธภัณฑ์พุทธะสมยัคทัศนะไม่ใช่เพียงแค่การระลึกถึงอดีต แต่เป็นโครงการที่มีวิสัยทัศน์เพื่อสร้างคุณค่าทางวัฒนธรรม จิตวิญญาณ และการศึกษาอย่างยั่งยืน จะเป็นแสงสว่างสำหรับผู้สนใจในพระพุทธศาสนาและสันติภาพทั้งในและต่างประเทศ\n\nด้วยนิทรรศการและสื่อปฏิสัมพันธ์ พิพิธภัณฑ์จะช่วยให้นักวิชาการ นักเรียน และผู้แสวงหาทางจิตใจได้เรียนรู้เรื่องราวของพระพุทธเจ้า โดยเน้นเรื่องความเมตตา สัจจะ อหิงสา และการดำเนินชีวิตอย่างมีสติ มีโครงการการศึกษาพิเศษสำหรับเยาวชนเพื่อส่งเสริมคุณค่าที่หยั่งรากมาแต่โบราณของอินเดีย\n\nโครงการนี้ยังส่งเสริมการพัฒนาภูมิภาค ด้วยโครงสร้างพื้นฐาน การท่องเที่ยว และเทศกาลทางวัฒนธรรม ไวศาลีจะเป็นศูนย์กลางการท่องเที่ยวระดับนานาชาติ\n\nสถูปและพิพิธภัณฑ์จะเป็นสะพานเชื่อมระหว่างประวัติศาสตร์กับโลกสมัยใหม่ กระตุ้นการท่องเที่ยวทางวัฒนธรรม เศรษฐกิจ และความสัมพันธ์อันดีระหว่างประเทศ",

  "visit_the_museum_title1": "เยี่ยมชมพิพิธภัณฑ์",
  "visit_option_ticket_heading1": "รับบัตรเข้าชมฟรี",
  "visit_option_ticket_desc1": "คลิก “รับบัตรเข้าชมฟรี” ที่เว็บไซต์ของเรา กรอกแบบฟอร์มง่าย ๆ พร้อมข้อมูลของคุณ แล้วดาวน์โหลดบัตรพร้อม QR code สำหรับเข้าเยี่ยมชม",
  "visit_option_verify_heading1": "แสดงบัตรที่จุดเข้า",
  "visit_option_verify_desc1": "เมื่อมาถึง แสดงบัตรในรูปแบบดิจิทัลหรือพิมพ์ที่ประตูทางเข้าเพื่อสแกน QR code อย่างรวดเร็วและเข้าสู่พิพิธภัณฑ์",
  "visit_option_highlights_heading1": "สำรวจจุดเด่นพิพิธภัณฑ์",
  "visit_option_highlights_desc1": "ชมพระสถูปสมยัคพระพุทธเจ้า ผ่อนคลายที่ศูนย์สมาธิ และเลือกหนังสือที่ห้องสมุดเงียบสงบ",
  "visit_option_amenities_heading1": "สิ่งอำนวยความสะดวก",
  "visit_option_amenities_desc1": "เยี่ยมชมศูนย์บริการนักท่องเที่ยว เกสต์เฮาส์ หรือโรงอาหาร และเพลิดเพลินกับทุกบริการจากกรมศิลปะและวัฒนธรรม"
}