
{
  "Search": "खोजें",
  "FreeTickets": "निःशुल्क टिकट",
  "VisitPlanner": "यात्रा नियोजक",
  "Exhibitions": "प्रदर्शनी",
  "Gallery": "चित्रशाला",
  "AboutUs": "बुद्ध सम्यक परिचय",

  "stay_connected_title": "संपर्क में रहें",
  "follow_us_description": "आगामी कार्यक्रमों, प्रदर्शनियों और विशेष अनुभवों के बारे में अपडेट रहने के लिए हमें फॉलो करें। हमारे विरासत प्रेमियों और आध्यात्मिक खोजकर्ताओं के समुदाय का हिस्सा बनें।",

  "explore_section_title": "और जानें",

  "historical_background_title": "ऐतिहासिक पृष्ठभूमि और पुरातात्विक खोजें",
  "historical_background_description": "1958 से 1960 के बीच प्रसिद्ध इतिहासकार एवं पुरातत्वविद् डॉ. ए.एस. अल्तेकर द्वारा वैशाली पुरातात्विक स्‍थल पर करवाए गए वैज्ञानिक उत्खननों के दौरान भगवान बुद्ध के पवित्र अवशेष खोजे गए थे। इन अवशेषों को प्राचीन लिच्छवि गणराज्य द्वारा स्थापित मिट्टी के स्तूप में संरक्षित किया गया था।\n\nअवशेषों के साथ, एक तांबे की मुद्रा, एक सीप का टुकड़ा, दो मनके और पतली स्वर्ण पत्तियां भी खोजी गईं, जिन्हें साबुन के पत्थर की पेटी में सावधानीपूर्वक रखा गया था। इन खोजों ने वैशाली को बौद्ध विरासत के एक महत्वपूर्ण केंद्र के रूप में स्थापित किया।\n\nइस खोज ने न केवल क्षेत्र को ऐतिहासिक और पुरातात्विक दृष्टि से समृद्ध किया, बल्कि एक आध्यात्मिक श्रद्धा की अनुभूति भी कराई। 1972 में, इन पावन अवशेषों को सम्मानपूर्वक पटना संग्रहालय में स्थानांतरित कर दिया गया, जहां वे जन-जागरूकता और शोध के लिए संरक्षित रखे गए।\n\nये कलाकृतियां बुद्ध के काल और उस प्राचीन गणराज्य से जुड़ी महत्त्वपूर्ण कड़ी के रूप में सेवित होती हैं। वे आज भी सत्य और विरासत की खोज में इस पवित्र भूमि पर आने वाले साधकों, इतिहासकारों और तीर्थयात्रियों की पीढ़ियों को प्रेरित करती हैं।",

  "gov_initiative_title": "सरकारी पहल और परियोजना की दृष्टि",
  "gov_initiative_description": "पटना संग्रहालय में संरक्षित भगवान बुद्ध के पवित्र अवशेषों के ऐतिहासिक, पुरातात्विक एवं आध्यात्मिक महत्त्व को देखते हुए बिहार सरकार ने इस धरोहर का सम्मान करने के लिए एक बड़ा कदम उठाया। 8 अप्रैल 2005 (संख्या 167) और 12 मई 2010 (संख्या 15) की अधिसूचनाओं के माध्यम से “बुद्ध सम्यक दर्शन संग्रहालय एवं स्मारक स्तूप” की स्थापना वैशाली में— वही स्थान जहाँ ये अवशेष पाए गए थे— करने का निर्णय लिया गया।\n\nयह निर्णय न केवल विद्वानों की सहमति से, बल्कि आम जनता की तीव्र इच्छा से भी प्रेरित था कि इन पवित्र वस्तुओं को देखा और अनुभव किया जा सके। संग्रहालय को एक विश्व-स्तरीय संस्था के रूप में परिकल्पित किया गया है, जिसमें पवित्र अवशेष, दुर्लभ बौद्ध पुरावशेष, कलात्मक मूर्तियां, और बुद्ध के जीवन, शिक्षाओं एवं दर्शन पर केंद्रित प्रदर्शनियाँ दिखाई जाएंगी।\n\nपरियोजना में डिजिटल कथाओं, थीम आधारित गैलरीज और इंटरैक्टिव स्थापनाओं जैसी आधुनिक सुविधाएं शामिल की गई हैं, जिससे आगंतुक बौद्ध संस्कृति और आध्यात्मिकता का अनुभव कर सकें। इसकी वास्तुकला में प्राचीन परंपरा और आधुनिकता का समन्वय किया गया है, जिससे यह देखने में रोचक और अनुभव में गहन हो।\n\nयह पहल बिहार की बौद्ध विरासत संरक्षण की प्रतिबद्धता को दर्शाती है और वैशाली को दुनिया भर के तीर्थयात्रियों, इतिहासकारों और सैलानियों के लिए एक वैश्विक गंतव्य के रूप में विकसित करने का लक्ष्य रखती है।",

  "significance_title": "महत्त्व, उद्देश्य और अपेक्षित प्रभाव",
  "significance_description": "बुद्ध सम्यक दर्शन संग्रहालय मात्र अतीत को समर्पित नहीं, बल्कि एक दूरदर्शी परियोजना है, जिसका उद्देश्य स्थायी सांस्कृतिक, आध्यात्मिक और शैक्षिक मूल्य का निर्माण करना है। यह चिंतन और खोज के लिए एक स्थान प्रदान कर, बौद्ध विरासत, शांति, और दर्शन में रुचि रखने वाले देश-विदेश के आगंतुकों के लिए एक प्रकाशस्तंभ के रूप में कार्य करेगा।\n\nसावधानीपूर्वक तैयार की गई प्रदर्शनी एवं संवादात्मक साधनों के माध्यम से यह संग्रहालय विद्वानों, छात्रों और साधकों को भगवान बुद्ध के जीवन, विशेष रूप से करुणा, सत्य, अहिंसा और सजगता जैसे उनके संदेशों की खोज में सहायता करेगा। युवा पीढ़ी को आगे बढ़ाने के लिए विशेष शैक्षिक कार्यक्रम और प्रदर्शनियों का आयोजन किया जाएगा, जो भारत की सांस्कृतिक विरासत में निहित मूल्यों को बढ़ावा देंगे।\n\nयह परियोजना क्षेत्रीय विकास की अत्यधिक क्षमता भी रखती है। बेहतर पर्यटन ढांचे, मार्गदर्शित भ्रमणों और सांस्कृतिक उत्सवों के माध्यम से वैशाली को एक अंतरराष्ट्रीय सांस्कृतिक सर्किट में परिवर्तित किया जाएगा— जो वैश्विक यात्रियों, अकादमिक संस्थानों और बौद्ध संगठनों को आकर्षित करेगा।\n\nअंततः, यह संग्रहालय और स्तूप इतिहास और आधुनिकता के बीच एक जीवित पुल के रूप में कार्य करेंगे — बौद्ध आदर्शों की गहराई को समझने में मदद करते हुए सांस्कृतिक पर्यटन, आर्थिक विकास और अंतरराष्ट्रीय सद्भाव को बढ़ावा देंगे।",

  "Amenities": "सुविधाएँ",
  "Meditation Center": "ध्यान केंद्र",
  "Meditation Center Description": "शांति का अनुभव करें हमारे शांत ध्यान कक्षों में, जिन्हें आत्म-चिंतन और आंतरिक शांति से जुड़ने के लिए बनाया गया है।",

  "Visitor Center": "पर्यटक केंद्र",
  "Visitor Center Description": "यहाँ से अपनी यात्रा प्रारंभ करें — आवश्यक जानकारी, मार्गदर्शन और स्थल की झलक प्राप्त करें।",

  "Library": "पुस्तकालय",
  "Library Description": "प्राचीन शास्त्रों, बौद्ध ग्रंथों और ऐतिहासिक पांडुलिपियों की खोज करें एक शांत और विद्वत्तापूर्ण वातावरण में।",

  "Cafeteria": "कैफेटेरिया",
  "Cafeteria Description": "हमारे स्वच्छ और आरामदायक भोजन स्थल में पौष्टिक भोजन और पेय पदार्थों के साथ विश्राम करें और ऊर्जा प्राप्त करें।",

  "visit_the_museum_title1": "बुद्ध सम्यक संग्रहालय की यात्रा करें",
  "visit_option_ticket_heading1": "अपना निःशुल्क टिकट प्राप्त करें",
  "visit_option_ticket_desc1": "हमारी वेबसाइट पर “निःशुल्क टिकट प्राप्त करें” पर क्लिक करें, अपना विवरण भरें, और अपने प्रवेश के लिए QR कोड वाला टिकट डाउनलोड करें।",
  "visit_option_verify_heading1": "प्रवेश पर टिकट सत्यापित करें",
  "visit_option_verify_desc1": "पहुंचने पर, अपने डिजिटल या प्रिंटेड टिकट को प्रवेश द्वार पर दिखाएं और त्वरित QR कोड स्कैन कर प्रवेश पाएं।",
  "visit_option_highlights_heading1": "संग्रहालय की मुख्य बातें देखें",
  "visit_option_highlights_desc1": "बुद्ध सम्यक स्तूप का अनुभव करें, ध्यान केंद्र में विश्राम करें, और शांत पुस्तकालय में पुस्तकें पढ़ें।",
  "visit_option_amenities_heading1": "सुविधाओं का आनंद लें",
  "visit_option_amenities_desc1": "विज़िटर सेंटर, गेस्ट हाउस, या कैफेटेरिया में जाएँ और कला एवं संस्कृति विभाग की सभी सेवाओं का लाभ उठाएँ।",


  "Welcome": "बुद्ध सम्यक् दर्शन संग्रहालय में आपका स्वागत है",
  "MuseumDescription": "आध्यात्मिक प्रदर्शनों और डिजिटल कथा-वाचन के माध्यम से बुद्ध की शांतिपूर्ण विरासत को जानिए।",
  "Explore": "और जानें",

  "art&culture": "कला, संस्कृति और युवा विभाग, बिहार",
  "art&culture_description": "बिहार सरकार के कला एवं संस्कृति विभाग की ओर से आपका हार्दिक स्वागत है। आइए, हमारे साथ जुड़ें और भारत की गौरवशाली सांस्कृतिक विरासत की समृद्ध यात्रा का अनुभव करें।",
  "TicketBooking": "नि:शुल्क प्रवेश – ऑनलाइन बुक करें",
  "Notification":"संग्रहालय में टिकट बुकिंग जल्द शुरू होगी।",
  "Time": "प्रवेश समय: 9:00 AM – 5:00 PM",

  "WeatherHeading" : "सम्यक स्थल के मौसम की जानकारी प्राप्त करें",
  "WeatherDescription" : "बुद्ध सम्यक दर्शन संग्रहालय वैशाली में स्थित है — एक ऐसा क्षेत्र जो समृद्ध सांस्कृतिक विरासत और विविध मौसमीय स्वरूपों से परिपूर्ण है। अपनी यात्रा की योजना सहजता और सुविधा के साथ बनाने के लिए वर्तमान मौसम की जानकारी प्राप्त करें। चाहे धूप हो या मंद समीर, प्रकृति के संग अनुभव करें संस्कृति का अद्भुत संगम।",


  "VisitBannerHeading": "बुद्ध सम्यक दर्शन संग्रहालय पहुँचने का मार्ग",
  "VisitBannerDescription": "यहाँ कैसे पहुँचें? जानने के लिए क्लिक करें — बुद्ध सम्यक दर्शन संग्रहालय तक पहुँचने के सर्वोत्तम मार्ग जानिए और अपनी यात्रा की योजना आसानी से बनाएं!",
  "VisitBannerButton": "दिशा-निर्देश प्राप्त करें",
  
  
  "TravelPlanHeading": "अपनी यात्रा की योजना बनाएं",
  "TravelPlanDescription": "विशेष आयोजनों का आनंद लें, प्रदर्शनों और केवल सदस्यों के लिए उपलब्ध लॉन्ज़ में असीमित पहुंच पाएं, और संग्रहालय की दुकानों, कैफ़े और अन्य सेवाओं पर विशेष छूट का लाभ उठाएं।",
  "TravelPlanButton": "अब एक्सप्लोर करें",



  
  "ExploreCollectionHeading": "संग्रह को देखें",
  "ExploreCollectionViewAll": "सभी देखें →",
  "Slides": [
    { "title": "विराजमान बुद्ध - सारनाथ","image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGZYBl8_WD_mWUjAXWlTHwyRmyF8lknHcGhw&s" },
    { "title": "बोधिसत्त्व अवलोकितेश्वर","image": "https://cdn.britannica.com/57/133057-050-AC74BBA2/Avalokiteshvara-bodhisattva-compassion-Mount-Jiuhua-China-province.jpg" },
    { "title": "अमरावती स्तूप पैनल", "image": "https://tricycle.org/wp-content/uploads/2025/06/Amaravati_Stupa_relief_at_Museum%E2%80%94-Amaravati-Maha-Stupa-relief-at-Museum-in-Chennai-India-scaled.jpg" },
    { "title": "बुद्ध का जन्म - गांधार शैली", "image": "https://www.shutterstock.com/image-photo/osaka-japan-december-4-2023-260nw-2401947087.jpg"},
    { "title": "बुद्ध का मस्तक - मथुरा",  "image": "https://images.metmuseum.org/CRDImages/as/original/DP267831.jpg" },
    { "title": "बुद्ध का पहला उपदेश - सारनाथ", "image": "https://images.metmuseum.org/CRDImages/as/original/4%20DP314867r4_61A.jpg"  }
  ],


  "JoinUs": "हमसे जुड़ें",
  "FreeEntry": "निःशुल्क प्रवेश",
  "MuseumName": "बुद्ध सम्यक दर्शन संग्रहालय",
  "MuseumAddress": "वैशाली, बिहार, भारत",
  "MuseumPhone": "+91 98765 43210",
  "OpeningHoursLabel": "प्रवेश समय:",
  "OpeningHours": "प्रतिदिन: 09.00–05.00",
  "LastEntry": "अंतिम प्रवेश: 04.30",

  "AboutHeading": "हमारे बारे में",
  "AboutGovernment": "शासन व्यवस्था",
  "AboutStory": "हमारी कहानी",
  "AboutCareers": "नौकरियाँ",
  "AboutPress": "प्रेस",
  "AboutContact": "संपर्क करें",

  "VisitHeading": "भ्रमण",
  "VisitMap": "मंदिर मानचित्र",
  "VisitEvents": "कार्यक्रम",
  "VisitAccessibility": "सुलभता",
  "VisitFoodDrink": "भोजन एवं पेय",
  "VisitAudioGuide": "ऑडियो गाइड",

  "CommercialHeading": "वाणिज्यिक",
  "CommercialVenue": "स्थल किराया",
  "CommercialFilming": "फिल्मांकन",
  "CommercialLicensing": "छवि लाइसेंसिंग",
  "CommercialStore": "स्मृति चिन्ह स्टोर",
  "CommercialPartners": "यात्रा साझेदार",

  "ResourcesHeading": "संसाधन",
  "ResourcesStudy": "अध्ययन कक्ष",
  "ResourcesLibrary": "पुस्तकालय अभिलेखागार",
  "ResourcesTeachings": "उपदेश",
  "ResourcesBlog": "ब्लॉग",

  "Copyright": "©️ 2025 बिहार विरासत विकास समिति. सर्वाधिकार सुरक्षित।",
  "PrivacyPolicy": "गोपनीयता नीति",
  "Accessibility": "सुलभता",
  "TermsOfUse": "उपयोग की शर्तें",


  "ImgGridHeading": "बिहार के अन्य संग्रहालयों की सांस्कृतिक झलक।",
  "ImgGridButton": "अधिक जानकारी प्राप्त करें"

  
}