{
  "Search": "검색",
  "FreeTickets": "무료 티켓",
  "VisitPlanner": "방문 계획",
  "Exhibitions": "전시회",
  "Gallery": "갤러리",
  "AboutUs": "회사 소개",

  "Amenities": "편의시설",
  "Meditation Center": "명상 센터",
  "Meditation Center Description": "평온한 명상 홀에서 내면의 평화를 되찾고 성찰할 수 있는 공간을 경험하세요.",
  "Visitor Center": "방문자 센터",
  "Visitor Center Description": "필수 정보, 안내 지원 및 현장의 모든 것을 미리 볼 수 있는 여행의 출발점입니다.",
  "Library": "도서관",
  "Library Description": "고대 경전, 불교 문헌, 역사적 원고를 평화롭고 학문적인 분위기에서 탐구하세요.",
  "Cafeteria": "카페테리아",
  "Cafeteria Description": "청결하고 편안한 다이닝 공간에서 다양한 건강식과 음료를 즐기며 휴식을 취하세요.",
  "stay_connected_title": "소통하기",
  "follow_us_description": "다가오는 행사, 전시회, 부처 사먁 다르샨 박물관의 특별한 소식을 받아보시려면 팔로우하세요. 우리의 문화유산 애호가와 영적 탐구자 커뮤니티의 일원이 되어보세요.",

  "explore_section_title": "더 알아보기",

  "historical_background_title": "역사적 배경과 고고학적 발견",
  "historical_background_description": "1958년부터 1960년까지 저명한 역사학자이자 고고학자인 Dr. A.S. Altekar가 바이샬리 유적지에서 발굴을 진행하면서 부처님의 신성한 사리가 발견되었습니다. 이 사리는 고대 리차비 공화국이 세운 진흙 사리탑에 보존되어 있었습니다.\n\n사리와 함께 동판 주화, 조개 조각, 두 개의 구슬, 얇은 금박이 비누석 상자에 정성스럽게 보관되어 발견되었습니다. 이 발견은 바이샬리가 불교 유산의 주요 중심지임을 증명했습니다.\n\n이 발견으로 지역의 역사적, 고고학적 깊이가 더해졌을 뿐 아니라 영적인 존경심도 생겼습니다. 1972년, 신성한 사리는 시민 인식과 연구를 위해 안전하게 파트나 박물관으로 옮겨져 보관되고 있습니다.\n\n이 유물들은 부처님의 시대와 그 지역에서 번성했던 고대 공화국과의 중요한 연결고리입니다. 전 세계 탐구자, 역사학자, 순례자들에게 영감을 주고 있습니다.",

  "gov_initiative_title": "정부의 이니셔티브와 프로젝트 비전",
  "gov_initiative_description": "파트나 박물관에 보존된 부처님의 신성한 사리의 역사적, 고고학적, 영적 가치를 인식하여 비하르 정부는 이 유산을 기리기 위한 중요한 결정을 내렸습니다. 2005년 4월 8일과 2010년 5월 12일의 공식 통지를 통해 유물 발견지인 바이샬리에 '부처 사먁 다르샨 박물관 및 기념 사리탑'을 설립하기로 공식적으로 결정했습니다.\n\n이 결정은 학자들의 합의뿐 아니라 대중의 열망에 의해서도 이루어졌습니다. 박물관은 신성한 사리, 희귀 불교 유물, 예술 조각, 부처님의 생애와 가르침, 철학을 전시하는 세계적 수준의 기관으로 구상되었습니다.\n\n이 프로젝트는 디지털 스토리텔링, 테마 갤러리, 인터랙티브 전시 등 현대적인 인프라를 포함하며, 전통과 현대 건축의 조화를 이루고 있습니다.\n\n이 이니셔티브는 불교 유산 보존에 대한 비하르의 의지를 보여주며, 바이샬리를 전 세계 순례자, 역사학자, 관광객을 위한 글로벌 목적지로 변화시키려는 비전을 담고 있습니다.",

  "significance_title": "의의, 목표 및 기대 효과",
  "significance_description": "부처 사먁 다르샨 박물관은 과거에 대한 헌사 그 이상으로, 지속적인 문화, 영성, 교육적 가치를 창출하는 미래지향적 프로젝트입니다. 이 박물관은 불교 유산, 평화, 철학에 관심 있는 국내외 방문객들에게 영감을 주는 공간이 될 것입니다.\n\n큐레이션 전시와 인터랙티브 콘텐츠를 통해 학자, 학생, 영적 탐구자들이 부처님의 삶과 가르침—특히 자비, 진실, 비폭력, 마음챙김—을 탐색할 수 있습니다. 젊은 세대를 위한 특별 프로그램과 전시도 마련됩니다.\n\n이 프로젝트는 지역 개발 잠재력도 큽니다. 관광 인프라와 안내 투어, 문화 축제로 바이샬리는 국제 문화 관광지로 발전하게 됩니다.\n\n결국 박물관과 사리탑은 역사와 현대성을 잇는 다리로서, 불교 이상에 대한 이해를 넓히고 문화 관광, 경제 성장, 국제적 우호 증진에 기여할 것입니다.",

  "visit_the_museum_title1": "박물관 방문",
  "visit_option_ticket_heading1": "무료 티켓 받기",
  "visit_option_ticket_desc1": "웹사이트에서 '무료 티켓 받기'를 클릭하고 간단한 양식을 작성한 뒤, QR 코드가 첨부된 티켓을 다운로드하세요.",
  "visit_option_verify_heading1": "입구에서 티켓 확인",
  "visit_option_verify_desc1": "도착 시, 입구에서 QR 코드를 빠르게 스캔 받을 수 있도록 디지털 또는 인쇄된 티켓을 제시하세요.",
  "visit_option_highlights_heading1": "박물관 하이라이트 탐방",
  "visit_option_highlights_desc1": "부처 사먁 스투파를 감상하고 명상 센터에서 휴식하며, 조용한 도서관에서 책을 읽어보세요.",
  "visit_option_amenities_heading1": "이용 편의시설",
  "visit_option_amenities_desc1": "방문자 센터, 게스트 하우스, 카페테리아를 이용하시고 문화예술부에서 제공하는 모든 시설을 누려보세요."
}
