
{

  "Search": "Search",
  "FreeTickets": "Free Tickets",
  "VisitPlanner": "Visit Planner",
  "Exhibitions": "Exhibitions",
  "Gallery": "Gallery",
  "AboutUs": "About Us",

  "stay_connected_title": "Stay Connected",
  "follow_us_description": "Follow us to stay updated on upcoming events, exhibitions, and special experiences at the Buddha Samyak Darshan Museum. Be part of our growing community of heritage enthusiasts and spiritual seekers.",

  "explore_section_title": "Explore More",
  "historical_background_title": "Historical Background and Discoveries",
  "historical_background_description": "The sacred relics of Lord Buddha were discovered during scientific excavations at the Vaishali archaeological site, conducted by the renowned historian and archaeologist Dr. A.S. Altekar between 1958 and 1960. These relics were preserved in a terracotta stupa established by the ancient Licchavi republic.\n\nAlong with the relics, a copper coin, a piece of conch shell, two beads, and thin gold leaves were also found, carefully placed in a soapstone box. These discoveries established Vaishali as a significant center of Buddhist heritage.\n\nThis discovery not only enriched the region historically and archaeologically but also evoked a sense of spiritual reverence. In 1972, these sacred relics were respectfully transferred to the Patna Museum, where they are preserved for public awareness and research.\n\nThese artifacts serve as an important link to the era of Buddha and the ancient republic, inspiring generations of seekers, historians, and pilgrims who come to this sacred land in search of truth and heritage.",
  "gov_initiative_title": "Government Initiative and Vision",
  "gov_initiative_description": "Recognizing the immense historical, archaeological, and spiritual value of Lord Buddha’s sacred relics preserved in the Patna Museum, the Government of Bihar took a significant step toward honoring this legacy. Through official notifications dated April 8, 2005 (No. 167) and May 12, 2010 (No. 15), it was formally resolved to establish the “Buddha Samyak Darshan Museum and Memorial Stupa” at Vaishali — the very site where the relics were originally discovered. The decision was shaped not only by scholarly consensus but also by widespread public desire to view and engage with these sacred items. The museum is envisioned as a world-class institution that will display the sacred relics, rare Buddhist antiquities, artistic sculptures, and curated exhibits on Buddha’s life, teachings, and philosophy. The project includes modern infrastructure for digital storytelling, thematic galleries, and interactive installations that allow visitors to experience the spiritual and cultural ethos of Buddhism. The architectural design has been crafted to harmonize ancient tradition with modern expression, enhancing both visual appeal and visitor immersion.The initiative underscores Bihar’s commitment to preserving Buddhist heritage and to transforming Vaishali into a global destination for pilgrims, historians, and tourists alike.",
  "significance_title": "Significance, Purpose, and Impact",
  "significance_description": "The Buddha Samyak Darshan Museum is more than a tribute to the past — it is a visionary project aimed at creating lasting cultural, spiritual, and educational value. By offering a space for reflection and discovery, it will serve as a beacon for domestic and international visitors interested in Buddhist heritage, peace, and philosophy.Through carefully curated exhibits and interactive platforms, the museum will help scholars, students, and spiritual seekers explore the life and teachings of Lord Buddha, particularly his emphasis on compassion, truth, non-violence, and mindful living. Special educational programs and exhibitions will be tailored to engage young minds and promote values rooted in India’s civilizational heritage.The project also holds enormous potential for regional development. With improved tourism infrastructure, guided tours, and cultural festivals, Vaishali will be elevated to an international cultural circuit — attracting global travelers, academic institutions, and Buddhist organizations from around the world.Ultimately, the museum and stupa will serve as a living bridge between history and modernity — nurturing a deeper understanding of Buddhist ideals while boosting cultural tourism, economic growth, and international goodwill. ",

  "Amenities": "Amenities",
  "Meditation Center": "Meditation Center",
  "Meditation Center Description": "Experience tranquility in our serene meditation halls designed to help you reflect and reconnect with inner peace.",
  
  "Visitor Center": "Visitor Center",
  "Visitor Center Description": "Begin your journey here with essential information, guided assistance, and a preview of everything the site has to offer.",
  
  "Library": "Library",
  "Library Description": "Discover ancient scriptures, Buddhist texts, and historical manuscripts in a peaceful and scholarly setting.",
  
  "Cafeteria": "Cafeteria",
  "Cafeteria Description": "Relax and recharge with a variety of wholesome meals and beverages in our clean and comfortable dining space.",

  "visit_the_museum_title1": "Explore the Buddha Samyak Museum",
    "visit_option_ticket_heading1": "Claim Free Ticket",
  "visit_option_ticket_desc1": "Simply click “Free Tickets” on our official website, complete the brief form with your details, and download your ticket containing a QR code for seamless entry.",
  
  "visit_option_verify_heading1": "Seamless Entry Verification",
  "visit_option_verify_desc1": "Upon arrival, present your digital or printed ticket at the entry gate. Our team will quickly scan the QR code to grant you access to the museum.",
  
  "visit_option_highlights_heading1": "Experience the Museum’s Key Attractions",
  "visit_option_highlights_desc1": "Explore the iconic Buddha Samyak Stupa, unwind in the tranquil Meditation Center, and immerse yourself in knowledge at our serene library.",
  
  "visit_option_amenities_heading1": "Make the Most of Our Amenities",
  "visit_option_amenities_desc1": "Take advantage of our well-equipped Visitor Center, comfortable Guest House, and welcoming Cafeteria—courtesy of the Department of Art & Culture.",

  "Welcome": "Welcome to the Buddha Samyak Darshan Museum",
  "MuseumDescription": "Discover the peaceful legacy of the Buddha through spiritual exhibits and digital storytelling.",
  "Explore": "Explore More",


  
  "art&culture": "Department of Art, Culture & Youth,Bihar",
  "art&culture_description": "Warm greetings from the Department of Art and Culture,Bihar. Join us on a rich journey through the glorious cultural heritage of India.",
  
  "TicketBooking": "Free Entry – Book Online",
  "Notification": "Online ticket booking for the museum will commence soon.",
  "Time": "Visiting Hours: 9:00 AM – 5:00 PM",

  "WeatherHeading": "Get the Latest Weather Updates at Buddha Samyak",
  "WeatherDescription": "The Buddha Samyak Darshan Museum is located in Vaishali — a region known for its rich cultural legacy and diverse climatic patterns. Check the current weather to plan your visit with ease and comfort. Whether under the warm sun or gentle breeze, experience a beautiful blend of nature and culture.",


  "TravelPlanHeading": "Plan Your Visit",
  "TravelPlanDescription": "Enjoy special events, get unlimited access to exhibitions and members-only lounges, and avail exclusive discounts at museum shops, cafés, and other services.",
  "TravelPlanButton": "Explore Now",


  
  "VisitBannerHeading": "How to Reach Buddha Samyak Darshan Museum",
  "VisitBannerDescription": "Wondering how to get here? Click to discover the best routes to the Buddha Samyak Darshan Museum and plan your journey with ease!",
  "VisitBannerButton": "Get Directions",


  
  
  "ExploreCollectionHeading": "Explore the Collection",
  "ExploreCollectionViewAll": "View All →",
  "Slides": [
    { "title": "Seated Buddha - Sarnath", "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGZYBl8_WD_mWUjAXWlTHwyRmyF8lknHcGhw&s" },
    { "title": "Bodhisattva Avalokiteshvara", "image": "https://cdn.britannica.com/57/133057-050-AC74BBA2/Avalokiteshvara-bodhisattva-compassion-Mount-Jiuhua-China-province.jpg" },
    { "title": "Amaravati Stupa Panel", "image": "https://tricycle.org/wp-content/uploads/2025/06/Amaravati_Stupa_relief_at_Museum%E2%80%94-Amaravati-Maha-Stupa-relief-at-Museum-in-Chennai-India-scaled.jpg" },
    { "title": "Birth of Buddha - Gandhara Style", "image": "https://www.shutterstock.com/image-photo/osaka-japan-december-4-2023-260nw-2401947087.jpg" },
    { "title": "Buddha's Head - Mathura", "image": "https://images.metmuseum.org/CRDImages/as/original/DP267831.jpg" },
    { "title": "First Sermon of Buddha - Sarnath", "image": "https://images.metmuseum.org/CRDImages/as/original/4%20DP314867r4_61A.jpg" }
  ],








  "JoinUs": "Join Us",
  "FreeEntry": "Free Entry",
  "MuseumName": "Buddha Samyak Darshan Museum",
  "MuseumAddress": "Vaishali, Bihar, India",
  "MuseumPhone": "+91 98765 43210",
  "OpeningHoursLabel": "Opening Hours:",
  "OpeningHours": "Daily: 09.00–05.00",
  "LastEntry": "Last Entry: 04.30",

  "AboutHeading": "About Us",
  "AboutGovernment": "Governance",
  "AboutStory": "Our Story",
  "AboutCareers": "Careers",
  "AboutPress": "Press",
  "AboutContact": "Contact Us",

  "VisitHeading": "Visit",
  "VisitMap": "Temple Map",
  "VisitEvents": "Events",
  "VisitAccessibility": "Accessibility",
  "VisitFoodDrink": "Food & Drink",
  "VisitAudioGuide": "Audio Guide",

  "CommercialHeading": "Commercial",
  "CommercialVenue": "Venue Hire",
  "CommercialFilming": "Filming",
  "CommercialLicensing": "Image Licensing",
  "CommercialStore": "Souvenir Store",
  "CommercialPartners": "Travel Partners",

  "ResourcesHeading": "Resources",
  "ResourcesStudy": "Study Room",
  "ResourcesLibrary": "Library Archives",
  "ResourcesTeachings": "Teachings",
  "ResourcesBlog": "Blog",

  "Copyright": "©️ 2025 Bihar Heritage Development Committee. All rights reserved.",
  "PrivacyPolicy": "Privacy Policy",
  "Accessibility": "Accessibility",
  "TermsOfUse": "Terms of Use",


"ImgGridHeading": "A cultural glimpse of other museums in Bihar.",
"ImgGridButton": "Learn More"


}

  
